<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chipotle' inline='true' name='federated.12do3a61g4g3e71fqtfud1kolr0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1if2vez07yln7l0zmtbr606tm145'>
            <connection class='mysql' dbname='chipotle' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[store_id]' />
              <expression op='[store].[store_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_line].[item_id]' />
                <expression op='[item].[item_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders].[order_id]' />
                  <expression op='[order_line].[order_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[employee_id]' />
                    <expression op='[employee].[employee_id]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[customer].[customer_id_]' />
                      <expression op='[orders].[customer_id_]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='customer' table='[customer]' type='table' />
                  <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='orders' table='[orders]' type='table' />
                </relation>
                <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='employee' table='[employee]' type='table' />
              </relation>
              <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='order_line' table='[order_line]' type='table' />
            </relation>
            <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='item' table='[item]' type='table' />
          </relation>
          <relation connection='mysql.1if2vez07yln7l0zmtbr606tm145' name='store' table='[store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id_]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id_ (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_line)]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2561140832460926976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address (Store)' datatype='string' name='[address (store)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City (Store)' datatype='string' name='[city (store)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Id  (Orders)' datatype='integer' name='[customer_id_ (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id_]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Email Id (Employee)' datatype='string' name='[email_id (employee)]' role='dimension' type='nominal' />
      <column caption='Email Id' datatype='string' name='[email_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Id (Employee)' datatype='integer' name='[employee_id (employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='First Name (Employee)' datatype='string' name='[first_name (employee)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Item Id (Item)' datatype='integer' name='[item_id (item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Last Name (Employee)' datatype='string' name='[last_name (employee)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Id (Order Line)' datatype='integer' name='[order_id (order_line)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Phone Number (Employee)' datatype='string' name='[phone_number (employee)]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State (Store)' datatype='string' name='[state (store)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Zip (Store)' datatype='string' name='[zip (store)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Time),Payment Type)' hidden='true' name='[Action (DAY(Date Time),Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_time:ok]' />
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.451908' measure-ordering='alphabetic' measure-percentage='0.548092' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Daily Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Orders by time of the day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top selling items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Order Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[customer_id_ (orders)]' derivation='CountD' name='[ctd:customer_id_ (orders):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id  (Orders)' datatype='integer' name='[customer_id_ (orders)]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[ctd:customer_id_ (orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Daily Revenue  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column caption='Revenue' datatype='real' name='[Calculation_2561140832460926976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561140832460926976]' derivation='User' name='[usr:Calculation_2561140832460926976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id:ok]'>
            <groupfilter from='421' function='range' level='[none:order_id:ok]' to='431' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id:ok]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:payment_type:nk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]</rows>
        <cols>[federated.12do3a61g4g3e71fqtfud1kolr0k].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[ctd:employee_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>% orders by order type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_type:nk]' member='&quot;Dine In&quot;' />
              <groupfilter function='member' level='[none:order_type:nk]' member='&quot;To-go&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]' />
              <wedge-size column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]' />
              <size column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Type:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]</field>
                  <field>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Dine In&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]</field>
                  <field>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;To-go&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Orders by time of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Orders by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[order_id (order_line)]' derivation='Count' name='[cnt:order_id (order_line):qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id (order_line)]' derivation='None' name='[none:order_id (order_line):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Id (Order Line)' datatype='integer' name='[order_id (order_line)]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id (order_line):ok]'>
            <groupfilter from='421' function='range' level='[none:order_id (order_line):ok]' to='431' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id (order_line):ok]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id (order_line):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id (order_line):qk]</rows>
        <cols>[federated.12do3a61g4g3e71fqtfud1kolr0k].[hr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>% orders by payment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_type]' derivation='None' name='[none:order_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_type:nk]' member='&quot;Dine In&quot;' />
              <groupfilter function='member' level='[none:order_type:nk]' member='&quot;To-go&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_type:nk]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:payment_type:nk]' />
              <wedge-size column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]' />
              <size column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:payment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Type:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:payment_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[cnt:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.12do3a61g4g3e71fqtfud1kolr0k].[pcto:cnt:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top selling items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Top Selling Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column caption='Revenue' datatype='real' name='[Calculation_2561140832460926976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id (order_line)]' derivation='None' name='[none:order_id (order_line):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Id (Order Line)' datatype='integer' name='[order_id (order_line)]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561140832460926976]' derivation='User' name='[usr:Calculation_2561140832460926976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:item_name:nk]' direction='DESC' using='[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]' />
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id (order_line):ok]'>
            <groupfilter from='421' function='range' level='[none:order_id (order_line):ok]' to='431' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:order_id (order_line):ok]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:item_name:nk]' />
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:item_name:nk]</rows>
        <cols>[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column-instance column='[order_id (order_line)]' derivation='CountD' name='[ctd:order_id (order_line):qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Id (Order Line)' datatype='integer' name='[order_id (order_line)]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[ctd:order_id (order_line):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Imprint MT Shadow'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chipotle' name='federated.12do3a61g4g3e71fqtfud1kolr0k' />
          </datasources>
          <datasource-dependencies datasource='federated.12do3a61g4g3e71fqtfud1kolr0k'>
            <column caption='Revenue' datatype='real' name='[Calculation_2561140832460926976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561140832460926976]' derivation='User' name='[usr:Calculation_2561140832460926976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_time:ok]' />
              <groupfilter function='level-members' level='[payment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (DAY(Date Time),Payment Type)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Item Name)]</column>
            <column>[federated.12do3a61g4g3e71fqtfud1kolr0k].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12do3a61g4g3e71fqtfud1kolr0k].[usr:Calculation_2561140832460926976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Algerian' fontsize='20'>Chipotle Business Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='21' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
              <zone fixed-size='58' h='8250' id='22' is-fixed='true' type='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='89750' id='11' param='horz' type='layout-flow' w='99000' x='500' y='9250'>
                <zone h='89750' id='7' param='horz' type='layout-flow' w='99000' x='500' y='9250'>
                  <zone h='89750' id='5' type='layout-basic' w='99000' x='500' y='9250'>
                    <zone h='35403' id='3' name='Daily Revenue' w='46563' x='500' y='20574'>
                    </zone>
                    <zone h='35039' id='8' name='Orders by time of the day' w='50437' x='49063' y='20938'>
                    </zone>
                    <zone h='39067' id='9' name='Top selling items' w='46688' x='500' y='59933'>
                    </zone>
                    <zone h='39067' id='13' name='Order Type' w='25156' x='49188' y='59933'>
                    </zone>
                    <zone h='11324' id='14' name='Total Revenue' w='23500' x='500' y='9250'>
                    </zone>
                    <zone h='11324' id='15' name='Total Orders' w='23063' x='24000' y='9250'>
                    </zone>
                    <zone h='11688' id='16' name='Cust' w='25686' x='49063' y='9250'>
                    </zone>
                    <zone h='11688' id='17' name='Emp' w='24751' x='74749' y='9250'>
                    </zone>
                    <zone h='3956' id='30' type='empty' w='99000' x='500' y='55977'>
                    </zone>
                    <zone h='46727' id='31' type='empty' w='2000' x='47063' y='9250'>
                    </zone>
                    <zone h='39067' id='32' type='empty' w='2000' x='47188' y='59933'>
                    </zone>
                    <zone h='39067' id='35' name='Payment Type' w='25156' x='74344' y='59933'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='27' name='Daily Revenue' pane-specification-id='2' param='[federated.12do3a61g4g3e71fqtfud1kolr0k].[none:payment_type:nk]' type='color' w='8000' x='38750' y='21125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
